{
  "name": "com.github.voxell.speech",
  "displayName": "VX Speech Engine",
  "author": "Nixon",
  "description": "Speech functionality for Unity (TTS and ASR).",
  "keywords": [
    "speech",
    "voxell"
  ],
  "license": "Apache 2.0",
  "unity": "2019.4",
  "unityRelease": "0f1",
  "version": "0.2.0",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2",
    "com.github.asus4.tflite": "2.4.1",
	"com.github.voxell.unityutil": "1.5.0"
  },
  "samples": [
    {
      "displayName": "Speech Example",
      "path": "Samples~/Speech Example"
    }
  ],
  "hideInEditor": false,
  "scopedRegistries": [
    {
      "name": "package.openupm.com",
      "url": "https://package.openupm.com",
      "scopes": [
        "com.github.asus4.tflite",
        "com.github.voxell.unity.util",
        "com.openupm"
      ]
    }
  ]  
}